{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "maps.cfm",
			"settings":
			{
				"buffer_size": 10480,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/sbadmin/css/sb-admin-2.req.css",
			"settings":
			{
				"buffer_size": 7604,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/calcite-maps/dist/css/calcite-maps-bootstrap-v0.10.css",
			"settings":
			{
				"buffer_size": 135590,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/lucee/tomcat/webapps/test",
		"/C/lucee/tomcat/webapps/test/assets",
		"/C/lucee/tomcat/webapps/test/assets/css",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/css",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/js",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/js/demo",
		"/C/lucee/tomcat/webapps/test/WEB-INF"
	],
	"file_history":
	[
		"/C/lucee/tomcat/webapps/test/index.cfm",
		"/C/lucee/tomcat/webapps/test/assets/css/demo.css",
		"/C/lucee/tomcat/webapps/test/index_old.cfm.html",
		"/C/lucee/tomcat/webapps/test/navbar_index.cfm",
		"/C/lucee/tomcat/webapps/test/navbar.cfm",
		"/C/lucee/tomcat/webapps/test/navbar_map.cfm",
		"/C/lucee/tomcat/webapps/test/info_panel.cfm",
		"/C/lucee/tomcat/webapps/test/data_sel.cfm",
		"/C/lucee/tomcat/webapps/test/basemap_panel.cfm",
		"/C/lucee/tomcat/webapps/test/maps.cfm",
		"/C/lucee/tomcat/webapps/test/data.cfm",
		"/C/lucee/tomcat/webapps/test/scripts.cfm",
		"/C/lucee/tomcat/webapps/test/searchmap_panel.cfm",
		"/C/lucee/tomcat/webapps/test/panels.cfm",
		"/C/lucee/tomcat/webapps/test/logout_modal.cfm",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/css/sb-admin-2.mod.css",
		"/C/lucee/tomcat/webapps/test/assets/scripts.cfm",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/css/sb-admin-2_required.css",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/css/sb-admin-2.min.css",
		"/C/lucee/tomcat/webapps/test/assets/sbadmin/js/sb-admin-2.js",
		"/C/lucee/tomcat/webapps/test/assets/calcite-maps/dist/css/calcite-maps-esri-leaflet.min-v0.10.css",
		"/C/lucee/tomcat/webapps/test/assets/calcite-maps/dist/fonts/calcite/calcite-ui.css",
		"/C/lucee/tomcat/webapps/test/esri-leaflet.cfm",
		"/C/lucee/tomcat/webapps/test/assets/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.10.css",
		"/C/lucee/tomcat/webapps/test/assets/calcite-maps/dist/fonts/bootstrap/glyphicons-halflings-regular.svg",
		"/C/lucee/tomcat/webapps/test/home.cfm",
		"/C/lucee/tomcat/webapps/test/assets/calcite-maps/dist/css/support/arcgis-3.x-v0.10.css",
		"/C/lucee/tomcat/webapps/test/leafletjs.cfm"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container",
			">s",
			">s\n",
			"    \t\n",
			"s ",
			"  ",
			"dropdown-item",
			"img-profile",
			"img-profile rounded-circle",
			"card",
			"dropdown",
			"nav",
			"nav-bar",
			" panel-body",
			"img-profile rounded-circle",
			"panelsearch",
			"top",
			"calcite-title-main",
			"glyphicon",
			"home",
			"glyphicon-home",
			"calcite-map-absolute",
			"calcite-map-absolut",
			"index.c",
			"green",
			"calcite-bgcolor-dark-green",
			"calcite-bgcolor-green",
			"bottom"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bottom",
			"coa",
			"top"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\lucee\\tomcat\\webapps\\test"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "maps.cfm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10480,
						"regions":
						{
						},
						"selection":
						[
							[
								7030,
								7030
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2016.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/sbadmin/css/sb-admin-2.req.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7604,
						"regions":
						{
						},
						"selection":
						[
							[
								1266,
								1266
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4200.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/calcite-maps/dist/css/calcite-maps-bootstrap-v0.10.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 135590,
						"regions":
						{
						},
						"selection":
						[
							[
								26785,
								26793
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 20579.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 376.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
